[project]
title = Sausage Dog Run
version = 0.9

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1920
height = 1080
variable_dt = 1
high_dpi = 0

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[tracking]
app_id = 0E548E5C8DFBA54C

[sound]
max_sound_buffers = 64
max_sound_sources = 32

[android]
package = net.dosowisko.sausagedog
app_icon_36x36 = /icons/sausage_icon_36.png
app_icon_48x48 = /icons/sausage_icon_48.png
app_icon_72x72 = /icons/sausage_icon_72.png
app_icon_96x96 = /icons/sausage_icon_96.png
app_icon_144x144 = /icons/sausage_icon_144.png
app_icon_192x192 = /icons/sausage_icon_192.png

