GLOBAL_SPEED = 0

function init(self)
	-- set blue background
    msg.post("@render:", "clear_color", { color = vmath.vector4(0.52, 0.80, 1, 0) } )
	msg.post(".", "acquire_input_focus")
	self.enemies = {}
	self.score = 0
	self.lifes = 3
	msg.post("#gui", "update_lifes", {self.lifes})
	msg.post("#gui", "update_score", {self.score})
end

function update(self, dt)
	local spawn = true
	for i=1, #self.enemies do 
		if go.get_position(self.enemies[i]).x >= 1500 then
			spawn = false
		end
	end
	if spawn then
		msg.post("/factory_minilevels", "spawn", {})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enemy_added") then
		table.insert(self.enemies, sender)
	end
	if message_id == hash("enemy_removed") then
		for i=1, #self.enemies do
			if self.enemies[i]==sender then
				table.remove(self.enemies, i)
				break
			end
		end
	end
	if message_id == hash("restart") then
		go.delete_all(self.enemies)
		self.enemies = {}
		msg.post("/factory_minilevels", "restart", {})
		self.lifes = 3
		self.score = 0
		GLOBAL_SPEED = 0
		msg.post("#gui", "update_lifes", {self.lifes})
		msg.post("#gui", "update_score", {self.score})
	end
	if message_id == hash("add_score") then
		self.score = self.score + message.amount
		msg.post("#gui", "update_score", {self.score})
	end
	if message_id == hash("remove_life") then
		self.lifes = self.lifes - 1
		msg.post("#gui", "update_lifes", {self.lifes})
		if self.lifes <= 0 then
			msg.post(".", "restart", {})
		end
	end

end


function on_input(self, action_id, action)
    if action_id == hash("ok") and action.pressed then
        print('OK')
	elseif action_id == hash("profiler_toggle") and action.pressed then
		msg.post("@system:", "toggle_profile")
		return true
	end
	
	if action.pressed then
		if action_id == hash("left") then
			GLOBAL_SPEED = GLOBAL_SPEED - 100
			print(GLOBAL_SPEED)
		elseif action_id == hash("right") then
			GLOBAL_SPEED = GLOBAL_SPEED + 100
			print(GLOBAL_SPEED)
		elseif action_id == hash("space") then
			msg.post(".", "restart")
		end
	end
	return false
end
