name: "game"
instances {
  id: "bg_alpha"
  prototype: "/background/bg_alpha_scroll.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.095
    z: 1.0
  }
}
instances {
  id: "factory_minilevels"
  prototype: "/minilevels/factory_minilevels.go"
  position {
    x: 2727.8376
    y: 498.3741
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "main"
  prototype: "/main/main.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sausage_dog"
  prototype: "/sausage_dog/sausage_dog.go"
  position {
    x: 209.66061
    y: 400.0
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "sushi_factory"
  prototype: "/sushi/sushi_factory.go"
  position {
    x: 2727.8376
    y: 498.3741
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "music"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/music/main_music.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"main_music_speed1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/music/main_music_speed1.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"main_music\\\"\\n"
  "gain: 0.25118864\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1920.0
    y: 591.3
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
