name: "game"
instances {
  id: "bg_alpha"
  prototype: "/background/bg_alpha_scroll.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.095
    z: 1.0
  }
}
instances {
  id: "factory_minilevels"
  prototype: "/minilevels/factory_minilevels.go"
  position {
    x: 2727.8376
    y: 498.3741
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "main"
  prototype: "/main/main.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sausage_dog"
  prototype: "/sausage_dog/sausage_dog.go"
  position {
    x: 209.66061
    y: 400.0
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "sushi_factory"
  prototype: "/sushi/sushi_factory.go"
  position {
    x: 2727.8376
    y: 498.3741
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
