START_SPEED = 400
MAX_SPEED = 1400
SPEED_STEPS = 75
LEVELS_TO_SPEED_UP = 1
GAME_STARTED = false
IN_MENU = true
GOD_MODE = false

GLOBAL_SPEED = START_SPEED

local save_file = sys.get_save_file("sausagedog", "gamedata")

function init(self)
	-- set blue background
	print(save_file);
    msg.post("@render:", "clear_color", { color = vmath.vector4(0.52, 0.80, 1, 0) } )
	msg.post(".", "acquire_input_focus") 
	self.enemies = {}
	self.score = 0
	self.lifes = 3
	self.counter = 0
	if sys.load(save_file)[1] == nil then
		self.highscore = 0
	else
		self.highscore = sys.load(save_file)[1]
	end
	--msg.post("@system:", "toggle_profile")
	msg.post("#gui", "update_lifes", {self.lifes})
	msg.post("#gui", "update_score", {self.score})
	
	msg.post("/view_factory#mainmenuproxy", "load", {})
	msg.post("/view_factory#gameoverproxy", "load", {})
			msg.post("#menu_music","play_sound")
		
	--msg.post("#main_music_speed1","play_sound", {delay = 1})
 	--msg.post("#main_music_speed5","play_sound", {delay = 155})
end

function update(self, dt)
	local spawn = true
	for i=1, #self.enemies do 
		if go.get_position(self.enemies[i]).x >= 1300 then
			spawn = false
		end
	end
	
	if spawn and GAME_STARTED then
		self.counter = self.counter + 1
		msg.post("/factory_minilevels", "spawn", {})
		if self.counter == LEVELS_TO_SPEED_UP then
			self.counter = 0
			GLOBAL_SPEED = GLOBAL_SPEED + (MAX_SPEED - START_SPEED) / SPEED_STEPS
			if GLOBAL_SPEED > MAX_SPEED then
				GLOBAL_SPEED = MAX_SPEED
			end
			print("Speed up!", GLOBAL_SPEED)
		end
	end
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enemy_added") then
		table.insert(self.enemies, sender)
	end
	if message_id == hash("enemy_removed") then
		for i=1, #self.enemies do
			if self.enemies[i]==sender then
				table.remove(self.enemies, i)
				break
			end
		end
	end
	
    if message_id == hash("proxy_loaded") then
        -- New world is loaded. Init and enable it.
        if sender == msg.url("/view_factory#mainmenuproxy") then
	        msg.post(sender, "enable")
	    end
    end
	
	if message_id == hash("stop") then
		msg.post("#main_music_speed1", "stop_sound")
		msg.post("#main_music_speed5", "stop_sound")
		msg.post("#gameover_music","play_sound")
		go.delete_all(self.enemies)
		self.enemies = {}
		GAME_STARTED = false
		msg.post("/view_factory#mainmenuproxy", "enable", {})
		msg.post("/view_factory#gameoverproxy", "enable", {})
		msg.post("#gui", "hide", {})
		if self.score > self.highscore then
			sys.save(save_file, {self.score})
			msg.post("#gui", "update_highscore", {self.score})
			self.highscore = self.score
		end
					msg.post("sausage_dog", "stop")
		
		IN_MENU = true
	end
	
	if message_id == hash("restart") then
		msg.post("#gui", "show", {})
		msg.post("/view_factory#mainmenuproxy", "disable", {})
		msg.post("/view_factory#gameoverproxy", "disable", {})
		--msg.post("/view_factory#mainmenuproxy", "unload", {})
		msg.post("#menu_music","stop_sound")
		msg.post("#main_music_speed1", "stop_sound")
		msg.post("#main_music_speed5", "stop_sound")
		msg.post("#main_music_speed1","play_sound", {delay = 2})
  		msg.post("#main_music_speed5","play_sound", {delay = 156}) 
  		IN_MENU = false
		go.delete_all(self.enemies)
		self.enemies = {}
			msg.post("/factory_minilevels", "restart", {})
			
					msg.post("/arrows/arrows#script", "show", {})
							msg.post("/arrows/arrows1#script", "show", {})
							msg.post("/arrows/eat_sushi#script", "show", {})
							msg.post("/arrows/eat_sushi1#script", "show", {})
		
		go.animate("/dummy_go", "position.z", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 2, 0, function ()
			msg.post("#gameover_music","stop_sound")
		end)
		
		
		self.lifes = 3
		self.score = 0
		self.counter  = 0
		GLOBAL_SPEED = START_SPEED
		msg.post("#gui", "update_lifes", {self.lifes})
		msg.post("#gui", "update_score", {self.score})
		
	end
	
	        if message_id == hash("god_mode") then
    	GOD_MODE = true
    end
    
        if message_id == hash("dog_mode") then
    	GOD_MODE = false
    end
	
	if message_id == hash("add_score") then
		self.score = self.score + message.amount
		msg.post("#gui", "update_score", {self.score})
	end
	if message_id == hash("remove_life") then
		if not GOD_MODE then
			msg.post("#remove_life","play_sound")
			self.lifes = self.lifes - 1
			msg.post("#gui", "update_lifes", {self.lifes})
			msg.post("sausage_dog", "blink")
			if self.lifes <= 0 then
				msg.post("#dying_dog", "play_sound")
				msg.post(".", "stop")
			end
		end
	end

end


function on_input(self, action_id, action)
    if action_id == hash("ok") and action.pressed then
        print('OK')
	elseif action_id == hash("profiler_toggle") and action.pressed then
		msg.post("@system:", "toggle_profile")
		return true
	end
    
    if action_id == hash("mouse") then
        if IN_MENU then
        	if action.x > 1272 and action.x < 1572 and action.y > 430 and action.y < 600 then
	        	msg.post(".", "restart")
	        end
        end
    end
   
	
	if action.pressed then
		if action_id == hash("left") then
			GLOBAL_SPEED = GLOBAL_SPEED - 50
			print(GLOBAL_SPEED)
		elseif action_id == hash("right") then
			GLOBAL_SPEED = GLOBAL_SPEED + 50
			print(GLOBAL_SPEED)
		elseif action_id == hash("space") then
			if not IN_MENU then
				msg.post(".", "stop")
			else
				msg.post(".", "restart")
			end
		end
	end
	return false
end
