GLOBAL_SPEED = 0

function init(self)
	-- set blue background
    msg.post("@render:", "clear_color", { color = vmath.vector4(0.52, 0.80, 1, 0) } )
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
end

function on_message(self, message_id, message)
end

function on_input(self, action_id, action)
    if action_id == hash("ok") and action.pressed then
        print('OK')
	elseif action_id == hash("profiler_toggle") and action.pressed then
		msg.post("@system:", "toggle_profile")
		return true
	end
	
	if action.pressed then
		if action_id == hash("left") then
			GLOBAL_SPEED = GLOBAL_SPEED - 100
			print(GLOBAL_SPEED)
		elseif action_id == hash("right") then
			GLOBAL_SPEED = GLOBAL_SPEED + 100
			print(GLOBAL_SPEED)
		end
	end
	return false
end
