local speed = 220


function init(self)
	msg.post("/main", "enemy_added", {})
end

function final(self)
	msg.post("/main", "enemy_removed", {})
end

function update(self, dt)
	local p = go.get_position()
	p.x = p.x - (speed + GLOBAL_SPEED) * dt
	if p.x < -92 then
		go.delete()
	end
	go.set_position(p)
	go.set_scale(1,1,1)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.other_id == hash("/sausage_dog") then
			
			msg.post("/main", "remove_life", {})
			go.delete()
		end
	end
end
