local speed = 300

function init(self)
	self.colided = false
	msg.post("/main", "enemy_added", {})
	-- msg.post("#cat","play_sound")
	go.set(".", "euler.z", -5)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 5, go.EASING_INOUTSINE, 2)
end

function final(self)
	msg.post("/main", "enemy_removed", {})
	-- msg.post("#cat","stop_sound")
end

function update(self, dt)
	local p = go.get_position()
	p.x = p.x - (speed + GLOBAL_SPEED) * dt
	if p.x < -92 then
		go.delete()
	end
	go.set_position(p)
	go.set_scale(1,1,1)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.other_id == hash("/sausage_dog") and not self.colided then
			msg.post("/main", "remove_life", {})
			self.colided = true
		end
	end
end
