local speed = 650
local min_y = 100
local max_y = 820
local tracks = 4

function init(self)
	-- Let the script receive input from the player
	msg.post(".", "acquire_input_focus")
	-- the current speed of the space ship
	self.cur_track = 1
	self.on_track = true
	-- start playing the background music
  	msg.post("#dog_sound","play_sound")
  	msg.post("#dog_run_sound","play_sound")
	
	-- Animate the ship so it's swaying back and forth
	go.set(".", "euler.z", -5)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 5, go.EASING_INOUTSINE, 2)
end

function update(self, dt)
	local p = go.get_position()
	local desired = min_y + ((max_y - min_y) / (tracks-1)) * self.cur_track
	self.on_track = false
	if p.y > desired then
		p.y = p.y - (speed * GLOBAL_SPEED/START_SPEED) * dt
		if p.y < desired then
			p.y = desired
		end
	elseif p.y < desired then
		p.y = p.y + (speed * GLOBAL_SPEED/START_SPEED) * dt
		if p.y > desired then
			p.y = desired
		end
	else
		self.on_track = true
	end
	if GAME_STARTED then
		if p.x < 215 then
			p.x = p.x + 500 * dt
		end
	else
		p.x = - 100
	end
	go.set_position(p)
end

function on_input(self, action_id, action)
	if self.on_track then
		if action_id == hash("up") then
			self.cur_track = self.cur_track + 1
		elseif action_id == hash("down") then
			self.cur_track = self.cur_track - 1
		end
	end
	
	
	if action_id == hash("touch") and #action.touch >= 1 then
        if self.on_track then
        	if action.touch[1].x > 1920/2 then
				self.cur_track = self.cur_track - 1
			else
				self.cur_track = self.cur_track + 1
			end
        end
    end

	if self.cur_track < 0 then
		self.cur_track = 0
	elseif self.cur_track == tracks then
		self.cur_track = tracks - 1
	end
    
end

function on_message(self, message_id, message, sender)
	if message_id == hash("blink") then
		go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_PINGPONG, 0, go.EASING_OUTSINE, 0.2, -3, function()
			go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_PINGPONG, 0.1, go.EASING_OUTSINE, 0.2, 0, function()
				go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_PINGPONG, 0.2, go.EASING_OUTSINE, 0.2, 0, function()
					go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_PINGPONG, 0.3, go.EASING_OUTSINE, 0.2, 0, function()
						go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_PINGPONG, 0.3, go.EASING_OUTSINE, 0.2, 0, function()
				go.cancel_animations("#sprite", "tint.w")
				go.set("#sprite", "tint.w", 1.0)
			end)
		end)
	end)
	end)
	end)
end
end
	

