local speed = 650
local min_y = 100
local max_y = 820
local tracks = 4

function init(self)
	-- Let the script receive input from the player
	msg.post(".", "acquire_input_focus")
	-- the current speed of the space ship
	self.cur_track = 0
	
	-- Animate the ship so it's swaying back and forth
	go.set(".", "euler.z", -5)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 5, go.EASING_INOUTSINE, 2)
end

function update(self, dt)
	local p = go.get_position()
	local desired = min_y + ((max_y - min_y) / (tracks-1)) * self.cur_track
	if p.y > desired then
		p.y = p.y - (speed * GLOBAL_SPEED/START_SPEED) * dt
		if p.y < desired then
			p.y = desired
		end
	elseif p.y < desired then
		p.y = p.y + (speed * GLOBAL_SPEED/START_SPEED) * dt
		if p.y > desired then
			p.y = desired
		end
	end
	go.set_position(p)
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == hash("up") then
			self.cur_track = self.cur_track + 1
		elseif action_id == hash("down") then
			self.cur_track = self.cur_track - 1
		end
	end
	
	
	if action_id == hash("touch") and #action.touch >= 1 then
        if action.touch[1].pressed then
        	if action.touch[1].y > 1080/2 then
				self.cur_track = self.cur_track + 1
			else
				self.cur_track = self.cur_track - 1
			end
        end
    end

	if self.cur_track < 0 then
		self.cur_track = 0
	elseif self.cur_track == tracks then
		self.cur_track = tracks - 1
	end
    
end
