local delay = 8 -- todo: should be dependent on game speed

local levels = {
	{
		name = "#level1factory",
		delay = 8
	}, {
		name = "#level2factory",
		delay = 7
	}, {
		name = "#level3factory",
		delay = 9
	}, {
		name = "#level4factory",
		delay = 9
	}, {
		name = "#level5factory",
		delay = 8
	}, {
		name = "#level6factory",
		delay = 10
	}, {
		name = "#level7factory",
		delay = 9
	}, {
		name = "#level8factory",
		delay = 9
	}
}

function init(self)
	self.timer = 0
	-- make the game deterministic
	-- math.randomseed(0)
end

function update(self, dt)
	self.timer = self.timer - dt
	--print(self.timer)
	if self.timer < 0 then
		self.timer = delay
		local p = go.get_position()
		p.x = 1920
		p.y = 0
		local level = levels[math.random(#levels)]
		print(level["name"])
		local component = level["name"]
		delay = level["delay"]
		local spawn = collectionfactory.create(component, p)
		--print(delay)
	end
	
end
