name: "default"
instances {
  id: "dragon_enemy_alpha"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 2074.5742
    y: 575.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha1"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 2367.7715
    y: 575.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha3"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 2974.3865
    y: 345.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha4"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 3274.324
    y: 345.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_big_alpha_"
  prototype: "/enemies/dragon_enemy_big_alpha_.go"
  position {
    x: 4845.7603
    y: 455.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 309.3756
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha1"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2100.152
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha2"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 575.6122
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha3"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2434.9133
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha4"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 828.3683
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha5"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2806.4456
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha6"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 1071.0143
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha7"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 3149.5942
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha9"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 1431.6132
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 2012.0741
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha1"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 499.96432
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha2"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 2362.5627
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha3"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 769.49445
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha4"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 2713.0513
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha5"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 1007.04645
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha6"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 3050.0596
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha7"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 1326.828
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
