name: "default"
instances {
  id: "enemy_alpha_geisha10"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2933.4536
    y: 649.99976
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha11"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2555.207
    y: 373.1063
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha12"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2929.9895
    y: 114.22061
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha2"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 727.7492
    y: 111.97017
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha3"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 1107.7218
    y: 396.35266
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha4"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 752.15656
    y: 632.1444
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha9"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 3288.4875
    y: 401.46277
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sumo_enemy_alpha"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 1390.0918
    y: 207.67592
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.6
    y: 0.6
    z: 1.0
  }
}
instances {
  id: "sumo_enemy_alpha1"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 1968.8785
    y: 606.6137
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.6
    y: 0.6
    z: 1.0
  }
}
scale_along_z: 0
