name: "default"
instances {
  id: "dragon_enemy_alpha"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 3680.54925
    y: 787.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha1"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 5180.54925
    y: 337.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha00"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 118.374705
    y: 112.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha01"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 206.699895
    y: 787.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha02"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 688.333605
    y: 562.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha04"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2752.28535
    y: 562.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha05"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 3319.65525
    y: 787.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha06"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 3314.4591
    y: 337.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha09"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 3852.20625
    y: 562.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha10"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 3852.20625
    y: 112.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha11"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 4242.72405
    y: 337.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha12"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 4242.72405
    y: 787.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha13"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 4692.72405
    y: 562.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha5"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2752.28535
    y: 112.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sumo_enemy_alpha0"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 407.519625
    y: 210.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sumo_enemy_alpha1"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 1360.9335
    y: 660.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
