name: "default"
instances {
  id: "enemy_alpha1"
  prototype: "/minilevels/enemy_alpha_dragon.go"
  position {
    x: 2016.5707
    y: 546.2835
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "enemy_alpha2"
  prototype: "/minilevels/enemy_alpha_dragon.go"
  position {
    x: 340.92688
    y: 188.2563
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "enemy_alpha3"
  prototype: "/minilevels/enemy_alpha_dragon.go"
  position {
    x: 2651.3855
    y: 358.03003
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha2"
  prototype: "/minilevels/enemy_alpha_geisha.go"
  position {
    x: 529.24506
    y: 619.7715
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha3"
  prototype: "/minilevels/enemy_alpha_geisha.go"
  position {
    x: 936.91595
    y: 622.55505
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha4"
  prototype: "/minilevels/enemy_alpha_geisha.go"
  position {
    x: 752.15656
    y: 632.1444
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha5"
  prototype: "/minilevels/enemy_alpha_geisha.go"
  position {
    x: 2063.6772
    y: 138.17345
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha6"
  prototype: "/minilevels/enemy_alpha_geisha.go"
  position {
    x: 1875.0627
    y: 150.02516
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha7"
  prototype: "/minilevels/enemy_alpha_geisha.go"
  position {
    x: 1500.5144
    y: 124.60982
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha8"
  prototype: "/minilevels/enemy_alpha_geisha.go"
  position {
    x: 1690.3865
    y: 135.69325
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
