name: "default"
instances {
  id: "sumo_enemy_alpha"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 159.5323
    y: 215.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sumo_enemy_alpha1"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 596.1587
    y: 685.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sumo_enemy_alpha2"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 1020.5432
    y: 215.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sumo_enemy_alpha3"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 1342.9122
    y: 450.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sumo_enemy_alpha4"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 1877.4735
    y: 685.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
