name: "default"
instances {
  id: "dragon_enemy_alpha"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 1017.2049
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha1"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 2517.2048
    y: 345.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha04"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 88.94096
    y: 575.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha05"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 656.31085
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha06"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 651.11456
    y: 345.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha09"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 1188.8618
    y: 575.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha10"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 1188.8618
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha11"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 1579.3796
    y: 345.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha12"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 1579.3796
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha13"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2029.3796
    y: 575.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha5"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 88.94096
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
