name: "default"
instances {
  id: "dragon_enemy_alpha1"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 1466.6166
    y: 575.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha2"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 2381.6616
    y: 345.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha4"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 2831.6616
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha0"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 175.5
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha1"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 510.8347
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enemy_alpha_geisha2"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 787.9738
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
