name: "default"
instances {
  id: "dragon_enemy_alpha0"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 3627.02745
    y: 787.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha1"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 4158.7305
    y: 112.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha2"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 4991.39715
    y: 562.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha3"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 6341.397
    y: 337.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 905.818995
    y: 787.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha1"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 1162.5
    y: 112.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha3"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 1631.00445
    y: 562.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha4"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 1940.7339
    y: 337.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha5"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 2533.19145
    y: 787.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha6"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 2849.2035
    y: 112.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sumo_enemy_alpha"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 213.37761
    y: 435.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
