name: "default"
instances {
  id: "geisha_enemy_alpha"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 152.30602
    y: 105.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha1"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 300.0941
    y: 345.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha2"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 460.14258
    y: 575.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha3"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2184.4832
    y: 575.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha4"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2051.4346
    y: 345.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha5"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 1906.6466
    y: 105.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha6"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 1002.17896
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha7"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 1113.6995
    y: 575.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha8"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 1251.0149
    y: 345.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha9"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2700.8967
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
