name: "default"
instances {
  id: "dragon_enemy_alpha"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 5928.617
    y: 575.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha1"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 6523.714
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha2"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 6877.7593
    y: 575.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha3"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 7246.8696
    y: 345.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha4"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 7879.631
    y: 115.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_big_alpha_"
  prototype: "/enemies/dragon_enemy_big_alpha_.go"
  position {
    x: 1715.8298
    y: 675.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_big_alpha_1"
  prototype: "/enemies/dragon_enemy_big_alpha_.go"
  position {
    x: 4200.0
    y: 691.321
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_big_alpha_2"
  prototype: "/enemies/dragon_enemy_big_alpha_.go"
  position {
    x: 5300.0
    y: 225.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_big_alpha_3"
  prototype: "/enemies/dragon_enemy_big_alpha_.go"
  position {
    x: 3000.0
    y: 225.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
