name: "default"
instances {
  id: "dragon_enemy_alpha00"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 300.0
    y: 787.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha01"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 300.0
    y: 562.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha02"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 300.0
    y: 337.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dragon_enemy_alpha03"
  prototype: "/enemies/dragon_enemy_alpha.go"
  position {
    x: 300.0
    y: 112.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha00"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2100.0
    y: 787.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha01"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2100.0
    y: 562.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha02"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2100.0
    y: 337.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "geisha_enemy_alpha03"
  prototype: "/enemies/geisha_enemy_alpha.go"
  position {
    x: 2100.0
    y: 112.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha00"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 975.0
    y: 787.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha01"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 975.0
    y: 562.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha02"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 975.0
    y: 337.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "samurai_enemy_alpha03"
  prototype: "/enemies/samurai_enemy_alpha.go"
  position {
    x: 975.0
    y: 112.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 1.0
  }
}
instances {
  id: "sumo_enemy_alpha00"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 1500.0
    y: 660.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.6
    y: 0.6
    z: 1.0
  }
}
instances {
  id: "sumo_enemy_alpha01"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 1500.0
    y: 435.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.6
    y: 0.6
    z: 1.0
  }
}
instances {
  id: "sumo_enemy_alpha02"
  prototype: "/enemies/sumo_enemy_alpha.go"
  position {
    x: 1500.0
    y: 210.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.6
    y: 0.6
    z: 1.0
  }
}
scale_along_z: 0
