local speed = 235

function init(self)
	self.colided = false

end

function final(self)
	msg.post("/main", "enemy_removed", {})

end

function update(self, dt)
	local p = go.get_position()
	p.x = p.x - (speed + GLOBAL_SPEED) * dt
	if p.x < -1422 then
		go.delete()
	
	end
	go.set_position(p)
	go.set_scale(1,1,1)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.other_id == hash("/sausage_dog") and not self.colided then
			msg.post("/main", "remove_life", {})
			self.colided = true
		end
	end
end

go.property('test', 1);