local volume = -12.0

function init(self)
  msg.post(".","acquire_input_focus")
  -- start playing the background music
  -- msg.post("#main_music_speed1","play_sound", {delay = 1})
  -- msg.post("#main_music_speed5","play_sound", {delay = 155})
 end 
  
function on_message(self, message_id, message, sender)  
  if message_id == hash("restart") then
		-- msg.post("#main_music_speed1", "stop_sound")
		-- msg.post("#main_music_speed5", "stop_sound")
		-- msg.post("#main_music_speed1","play_sound", {delay = 1})
  		-- msg.post("#main_music_speed5","play_sound", {delay = 155})

end
end