name: "default"
instances {
  id: "gameover_menu"
  prototype: "/menu_alpha/gameover_menu.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "dead_dog"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/sausage_dog/sausage_dog.atlas\\\"\\n"
  "default_animation: \\\"sausage_beta\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 451.92273\n"
  "    y: -55.155922\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 733.0719
    y: 828.447
    z: -0.025
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
