name: "game"
instances {
  id: "bg_para_scroll"
  prototype: "/background/bg_para_scroll.go"
  position {
    x: 0.0
    y: 0.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.095
    z: 1.0
  }
}
instances {
  id: "bg_para_scroll1"
  prototype: "/background/bg_para_scroll1.go"
  position {
    x: 0.0
    y: 0.0
    z: -0.3
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bg_para_scroll2"
  prototype: "/background/bg_para_scroll2.go"
  position {
    x: 0.0
    y: 0.0
    z: -0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
