local frequency = 0.20
local a = {100,220,340,460,575,680,805}

local spawned = {}


function init(self)
	self.timer = 0.5/frequency
end

function update(self, dt)
	if GAME_STARTED then
		self.timer = self.timer - dt
		if self.timer <= 0 then
			self.timer = 0.8/frequency
			local p = go.get_position()
			p.y = (a[math.random(1,#a)])
			local component = "#sushi_factory"
			local spawn = factory.create(component, p)
			table.insert(spawned, spawn)
		end
	else	
		if #spawned > 0 then
			go.delete_all(spawned)
			spawned = {}
		end
	end
	
end
